﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laboratorium2", "Laboratorium2\Laboratorium2.vcxproj", "{7D193347-A909-4403-AD9A-94558040559F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D193347-A909-4403-AD9A-94558040559F}.Debug|x64.ActiveCfg = Debug|x64
		{7D193347-A909-4403-AD9A-94558040559F}.Debug|x64.Build.0 = Debug|x64
		{7D193347-A909-4403-AD9A-94558040559F}.Debug|x86.ActiveCfg = Debug|Win32
		{7D193347-A909-4403-AD9A-94558040559F}.Debug|x86.Build.0 = Debug|Win32
		{7D193347-A909-4403-AD9A-94558040559F}.Release|x64.ActiveCfg = Release|x64
		{7D193347-A909-4403-AD9A-94558040559F}.Release|x64.Build.0 = Release|x64
		{7D193347-A909-4403-AD9A-94558040559F}.Release|x86.ActiveCfg = Release|Win32
		{7D193347-A909-4403-AD9A-94558040559F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAD77DBB-2ED5-466A-B1BA-79A08B189873}
	EndGlobalSection
EndGlobal
